<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="basic">
		<Project filename="../../../app-core/appseed/store/store.cbp">
			<Depends filename="../../../app/appseed/core/core.cbp" />
			<Depends filename="../../../app-core/appseed/library/library.cbp" />
		</Project>
		<Project filename="../../../app/appseed/ace/ace.cbp" />
		<Project filename="../../appseed/app/app.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app/appseed/aura/aura.cbp">
			<Depends filename="../../../app/appseed/ace/ace.cbp" />
		</Project>
		<Project filename="../../../app/appseed/axis/axis.cbp">
			<Depends filename="../../../app/appseed/aura/aura.cbp" />
		</Project>
		<Project filename="../../../app/appseed/base/base.cbp">
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
		</Project>
		<Project filename="../../../app/appseed/core/core.cbp">
			<Depends filename="../../../app/appseed/axis/axis.cbp" />
			<Depends filename="../../../app/appseed/base/base.cbp" />
		</Project>
		<Project filename="../../../app/appseed/draw2d_cairo/draw2d_cairo.cbp">
			<Depends filename="../../../app/appseed/base/base.cbp" />
		</Project>
		<Project filename="../../../app-core/appseed/gcom/gcom.cbp" />
		<Project filename="../../../app-core/appseed/library/library.cbp">
			<Depends filename="../../../app/appseed/core/core.cbp" />
		</Project>
		<Project filename="../../../app/appseed/wndfrm_core/wndfrm_core.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
